body {
    font-size: 15pt;
    
}


@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow: hidden;
}
.background li {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #e5e5e5;
    color: transparent;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 5s ease-in forwards infinite;
}
undefined
.background li:nth-child(0) {
    animation-delay: 0s;
    left: 68vw;
    top: 0vh;
}

.background li:nth-child(1) {
    animation-delay: 2s;
    left: 39vw;
    top: 78vh;
    border-color: #ffffff;
}

.background li:nth-child(2) {
    animation-delay: 4s;
    left: 85vw;
    top: 60vh;
}

.background li:nth-child(3) {
    animation-delay: 6s;
    left: 14vw;
    top: 65vh;
    border-color: #ffffff;
}

.background li:nth-child(4) {
    animation-delay: 8s;
    left: 49vw;
    top: 31vh;
}

.background li:nth-child(5) {
    animation-delay: 10s;
    left: 53vw;
    top: 11vh;
    border-color: #ffffff;
}

.background li:nth-child(6) {
    animation-delay: 12s;
    left: 62vw;
    top: 77vh;
}

.background li:nth-child(7) {
    animation-delay: 14s;
    left: 21vw;
    top: 84vh;
}

.background li:nth-child(8) {
    animation-delay: 16s;
    left: 35vw;
    top: 47vh;
    border-color: #ffffff;
}

.background li:nth-child(9) {
    animation-delay: 18s;
    left: 25vw;
    top: 54vh;
    border-color: #ffffff;
}

.background li:nth-child(10) {
    animation-delay: 20s;
    left: 79vw;
    top: 24vh;
    border-color: #ffffff;
}

.background li:nth-child(11) {
    animation-delay: 22s;
    left: 60vw;
    top: 89vh;
    border-color: #ffffff;
}

.background li:nth-child(12) {
    animation-delay: 24s;
    left: 8vw;
    top: 17vh;
}

.background li:nth-child(13) {
    animation-delay: 26s;
    left: 93vw;
    top: 71vh;
    border-color: #ffffff;
}

.background li:nth-child(14) {
    animation-delay: 28s;
    left: 75vw;
    top: 40vh;
    border-color: #ffffff;
}

.background li:nth-child(15) {
    animation-delay: 30s;
    left: 29vw;
    top: 7vh;
}

.background li:nth-child(16) {
    animation-delay: 32s;
    left: 97vw;
    top: 94vh;
}

.background li:nth-child(17) {
    animation-delay: 34s;
    left: 0vw;
    top: 34vh;
}


.header{
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  margin-right: 20px;
}


.bounce {
	position: relative;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
 
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.d-grid{
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.Hline{
  display: flex;
  justify-content: space-between;
}

.left img{
 height: 58px;
 border-radius: 49%;
}

.left p{
  font-size:13.5px; 
  }
.Hline .left .col-9 p button{
  font-size: 12px;
}
  
.YTchannels{
   padding: 19px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

.footer{
  position: relative;
}

.YTchannels .top1{
  padding-bottom: 60px;
}
.YTchannels .top2{
  padding-bottom: 60px;
}
.YTchannels .top3{
  padding-bottom: 60px;
}
.YTchannels .top4{
  padding-bottom: 60px;
}
.YTchannels .top5{
  padding-bottom: 60px;
}
.YTchannels .top6{
  padding-bottom: 60px;
}
.YTchannels .top7{
  padding-bottom: 60px;
}
.YTchannels .top8{
  padding-bottom: 60px;
}
.YTchannels .top9{
  padding-bottom: 60px;
}
.YTchannels .top10{
  padding-bottom: 60px;
}