
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
     <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">
     <!--link rel="stylesheet" href="/css/font-awesome.min.css"-->
<script src='https://kit.fontawesome.com/24f2863b14.js' crossorigin='anonymous'></script>
      <title>Informative Webpage</title>
</head>

<body>
  
    <ul class="background">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

      <!--Navbar-->    
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__slideInLeft" href="index.html">
            <span class="fw-border"
              ><img src="/images/myLogo.png" alt="myLogo" style="height: 29px;"></span
            >
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link active" href="#header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#intro">Introduction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#content">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#end">End</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
      <!--Navbar-->  
      <!--Header-->  
<div id="header" class="header">
   <div class="animate__animated animate__fadeInDown">
   <h1 style="margin-top: 34px; text-align: center">10 Filipino Programming Youtube Channels
   </h1>
     </div>
     <div class="animate__animated animate__flipInX">
   <p style="margin-top: 28px; text-align: center"> Learn coding through YouTube channels. Using YouTube is a great way to learn code at any level — and it's free!
   </p>
   </div>
    <!--headerLine--> 
  <div class="Hline">
  <div class="left animate__animated animate__fadeInLeft">
    <div class="row">
      <div class="col-3">
              <img alt="myPic" src="/images/myPic.jpg">
               </div>
          <div class="col-9">     
            <p>By: <a href="#" class="text-dark" alt="James">James Tamayo</a><br>Updated on November 27, 2023<br>
            <button href="#" class="btn btn-outline-secondary" alt="Learn More" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Hi! I'm James. I'm Student at Kolehiyo ng Lungsod ng Dasmariñas of Bachelor of Science in Information System. I created this website for my project. I hope this website is useful to you.
">Learn More</button></p>
          </div>
            </div>
  </div>    
</div>  <hr>
     <!--Content--> 
     <section id="intro" class="Html animate__animated animate__zoomIn">
    <div class="content">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the ways to learn programming is to watch<b> YouTube videos</b> that teach different languages, frameworks, and techniques. There are many YouTube channels that offer programming tutorials, but some of them are in Filipino, which can be helpful for those who prefer to learn in their native language. One of these channels is Filipino Programmers Site, which has videos on web development using HTML, CSS, Bootstrap, JavaScript, PHP, and MySQL. The channel also features some projects and challenges that can test the viewers' skills and knowledge. The channel aims to teach programming for free to Filipinos who want to pursue a career in this field. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this article, I’ve compiled a list of the most prominent tech YouTubers, focusing on those targeting software development content. Here are the ones you need to pay attention to. </p>
    </div>  
     </section>
</div> 
  <!--Header-->  
    <!--Content--><br>
     <section id="content" class="YTchannels">
        <div class="bounce">
          <h2>These are the 10 Filipino Programming Youtube Channels:</h2><br>
        </div>
         <!--row1-->
        <div class="row">

          <!--Top1 SDPT solutions-->
          <div class="top1 col-sm-6 animate__animated animate__fadeInLeft">
            <h2>1.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="http://www.youtube.com/@SDPTSolutions" target="_blank"><img src="/images/SDPTsolutions.png" alt="sdpt" style="height: 49px;"></a></h2>
            <div class="">
              Subscribers:<b> 106K</b>
            </div>
            <div class="">
              Created by:<b> Christian Couple</b>
            </div>
            <div class="">
              Joined on:<b> Mar 15, 2018</b>
            </div>
            <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
              <iframe src="https://www.youtube.com/embed/SSEm3c3mTGc?si=277I_WpeiZ4yiWgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          <div style="text-align:center">
SDPT Solutions is a Filipino programming channel on YouTube that aims to teach Filipinos programming in their own language and glorify God. The channel offers tutorials on various topics such as programming fundamentals, Java, Python, MySQL, and mobile programming. The channel is also known for uploading tagalog programming tutorials, making it accessible and appealing to Filipino developers. SDPT Solutions is an organization that creates video tutorials for programmers and also has a Facebook page.
 </div>

          </div>
          <!--Top2 dojicreates-->
          <div class="top2 col-sm-6 animate__animated animate__fadeInRight">
            <h2>2.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="http://www.youtube.com/@dojicreates" target="_blank"><img src="/images/dojicreates.png" alt="doji" style="height: 54px;"></a></h2>
            <div class="">
              Subscribers:<b> 20.8K</b>
            </div>
            <div class="">
              Created by:<b> doji</b>
            </div>
            <div class="">
              Joined on:<b> Aug 11, 2018</b>
            </div>
            <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
              <iframe src="https://www.youtube.com/embed/7XnAp8s25mI?si=Wj4-dXjNaH1olRLn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div style="text-align:center">
              <strong>DojiCreates</strong> is a captivating YouTube channel that explores the realms of <i>creativity</i> and <i>innovation</i>. Founded by a passionate content creator named <b>Doji</b>, the channel is a hub for <i>diverse</i> and <i>engaging content.</i> From <i>DIY projects</i> and <i>artistic</i> endeavors to tech reviews and insightful discussions, <b>DojiCreates</b> offers a rich tapestry of content that caters to a broad <i>audience</i>.
            </div>
          </div>
        </div>
    
        <!--row2-->
        <div class="row">
          <!--Top3 sir jay-->
          <div class="top3 col-sm-6 animate__animated animate__fadeInLeft">
            <h2>3.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@sirjay202" target="_blank"><img src="/images/SirJay.png" alt="sirjay" style="height: 40px;"></a></h2>
              <div class="">
                Subscribers:<b> 6.19K</b>
              </div>
              <div class="">
                Created by:<b> Sir Jay</b>
              </div>
              <div class="">
                Joined on:<b> Jul 17, 2020</b>
              </div>
                <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
                 <iframe src="https://www.youtube.com/embed/7fcU_HHgXmc?si=N_bhWBogcQWE7Wav" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div style="text-align:center">
                  In this <b>channel</b>, you can expect to find videos that are <i>informative</i>, <i>practical</i>, and <i>fun</i>. You can learn how to code in various programming languages, such as Java, C++, and Python, using Code Blocks, an open source and cross-platform IDE. You can also learn how to use algorithms, flowcharts, pseudocode, and other tools to design and implement your own programs. You can also learn how to write poems, stories, essays, songs, and more using artificial intelligence and natural language generation.
                </div>
          </div>
          <!--Top4 Pro Grammer TV {Frace C Marteja}-->
          <div class="top4 col-sm-6 animate__animated animate__fadeInRight">
   <h2>4.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@ProGrammerTVFrace" target="_blank"><img src="/images/ProGrammerTV.png" alt="Pro Grammer TV " style="height: 40px;"></a></h2>
   <div class="">
     Subscribers:<b> 25.6K</b>
   </div>
   <div class="">
     Created by:<b> Frace C. Marteja</b>
   </div>
   <div class="">
     Joined on:<b>  Apr 24, 2021</b>
   </div>
     <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
     <iframe src="https://www.youtube.com/embed/Uzf8pJLci3k?si=QWmFhrnajlLmP86m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     <div style="text-align:center">
    Pro Grammer TV is a YouTube channel that features programming tutorials in Tagalog. The channel is created and hosted by Frace C. Marteja, an expert computer programmer and content creator. He teaches various programming languages and technologies, such as C#, .Net Core, Bootstrap, HTML, CSS, and more. He also shares his insights and experiences as a software developer, and gives tips and advice to aspiring programmers. He aims to make programming fun and easy for everyone, especially for Filipinos who want to learn how to code. You can also follow him on his Facebook page or TikTok account.
       </div>
          </div> 
        </div> 
        <!--row3--> 
   <div class="row">
      <!--top5 bossROD tv-->
  <div class="top5 col-sm-6 animate__animated animate__fadeInLeft">
            <h2><b>5.</b>&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@bossRODTV" target="_blank"><img src="/images/bossROD.png" alt="bossROD" style="height: 40px;"></a></h2>
             <div class="">
               Subscribers:<b> 12.4K</b>
             </div>
             <div class="">
               Created by:<b> bossROD</b>
             </div>
             <div class="">
               Joined on:<b> Jan 5, 2020</b>
             </div>
            <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
               <iframe src="https://www.youtube.com/embed/i7PxRcYBIyk?si=EG-OIGTH35ilfQWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
       <div style="text-align:center">
              bossROD TV is a YouTube channel that offers fun and easy programming tutorials in Tagalog. The channel is hosted by bossROD, a Filipino programmer who codes for fun and shares his knowledge with others. He covers various topics such as React, Python, HTML, CSS, Bootstrap, Node.js, PHP, Laravel, and more. He also provides tips and tricks, custom UI designs, and live coding sessions. He aims to make programming accessible and enjoyable for everyone, especially for Filipinos who want to learn how to code.
            </div>
          </div>
        <!--top6 PinoyfreeCoder--> 
          <div class="top6 col-sm-6 animate__animated animate__fadeInRight">
            <h2>6.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@PinoyFreeCoder" target="_blank"><img src="/images/PinoyFreeCoder.png" alt="PinoyFreeCoder" style="height: 40px;"></a></h2>
            <div class="">
              Subscribers:<b> 41.9K</b>
            </div>
            <div class="">
              Created by:<b> PinoyFreeCoder</b>
            </div>
            <div class="">
              Joined on:<b> Jun 7, 2015</b>
            </div>
            <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
            <iframe src="https://www.youtube.com/embed/aIXU-h_qS58?si=GFauKKYECOrPStND" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div style="text-align:center">
              PinoyFreeCoder is a YouTube channel that offers free and easy programming tutorials in Tagalog. The channel is created and hosted by PinoyFreeCoder, a coder and a teacher who wants to help Filipinos learn web development and other programming skills. He teaches various languages and technologies, such as C#, PHP, Laravel, HTML, CSS, Bootstrap, and more. He also provides live coding sessions, tips and tricks, and custom UI designs. He aims to make programming fun and accessible for everyone, especially for Filipinos who want to start or advance their programming careers. You can follow him on his Facebook page or GitHub account.
            </div>
          </div>
    </div> 
     <!--row4--> 
    <div class="row">
       <!--top7 devdotcode--> 
      <div class="top7 col-sm-6 animate__animated animate__fadeInLeft">
        <h2>7.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@devdotcode" target="_blank"><img src="/images/devdotcode.png" alt="devdotcode" style="height: 40px;"></a></h2>
        <div class="">
          Subscribers:<b> 7.81K </b>
        </div>
        <div class="">
          Created by:<b> Justine</b>
        </div>
        <div class="">
          Joined on:<b> Jun 21, 2020</b>
        </div>
        <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
         <iframe src="https://www.youtube.com/embed/KeQz5naCJIg?si=bjiS0b57iOYPoy-5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div style="text-align:center">
          devdotcode is a website and a YouTube channel that offers web development tutorials and guides in English and Tagalog. The website and the channel are created and maintained by Justine, a web developer and a tech enthusiast who wants to share his passion and knowledge with others. He teaches various web technologies, such as Node.js, React.js, MySQL, Redis, Git, and more. He also provides tips and tricks, custom UI designs, and live coding sessions. He aims to make web development fun and easy for everyone, especially for beginners and aspiring web developers. You can visit his website or watch his videos on his YouTube channel.
        </div>
      </div>
    <!--top 8 --> 
      <div class="top8 col-sm-6 animate__animated animate__fadeInRight">
        <h2>8.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@CarlosPanganiban" target="_blank"><img src="/images/Carlos Panganiban.png" alt="Carlos Panganiban" style="height: 40px;"></a></h2>
        <div class="">
          Subscribers:<b> 5.18K</b>
        </div>
        <div class="">
          Created by:<b> Carlos Panganiban</b>
        </div>
        <div class="">
          Joined on:<b> Oct 20, 2013</b>
        </div>
        <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
         <iframe src="https://www.youtube.com/embed/deoODo_genU?si=Weamh8Brw6JPWMKT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div style="text-align:center">
          Carlos Panganiban channel is a YouTube channel that offers web development tutorials and guides in English and Tagalog. The channel is created and maintained by Carlos Panganiban, a computer programmer, content creator, and tech enthusiast. He teaches various web technologies, such as Node.js, React.js, MySQL, Redis, Git, and more. He is also involved in various voluntary activities, such as being the founding lead for engineering of Google Developer Student Clubs - UP Diliman and the president of UP Center for Student Innovations.
        </div>
      </div>
    </div>
    <!--row5--> 
    <div class="row">
      <!--top9 --> 
      <div class="top9 col-sm-6 animate__animated animate__fadeInRight">
        <h2>9.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@PinoyCodeCamp" target="_blank"><img src="/images/PinoyCodeCamp.png" alt="PinoyCodeCamp" style="height: 40px;"></a></h2>
        <div class="">
          Subscribers:<b> 12.4K</b>
        </div>
        <div class="">
          Created by:<b> PinoyCodeCamp</b>
        </div>
        <div class="">
          Joined on:<b> Jun 29, 2019</b>
        </div>
        <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
       <iframe src="https://www.youtube.com/embed/mYjh-StOr50?si=Y8wGgVmvLehCLZOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div style="text-align:center">
    The <b>goal</b> of this <i>channel</i> is for <b>young people</b> who want to learn <i>programming</i> and<i> web development.</i>
          Anyone can learn programming. Even if you haven't <i>finished school</i>, you can still be a programmer. All you need is <b>discipline</b> and <b>determination</b> to learn. The <b>vision</b> of this channel is to <i>encourage</i> and <i>help</i> many  <b>young Filipinos</b> to learn <i>programming language, artificial intelligence</i> and <i>natural language generation</i>.<br><br>
        </div>
      </div>
    <!--top10 --> 
      <div class="top10 col-sm-6 animate__animated animate__fadeInRight">
        <h2>10.&nbsp;<i class="fa-solid fa-code-branch"></i><a href="www.youtube.com/@MoViDev" target="_blank"><img src="/images/MoViDev.png" alt="MoViDev" style="height: 40px;"></a></h2>
        <div class="">
          Subscribers:<b> 11.4K </b>
        </div>
        <div class="">
          Created by:<b> Mo</b>
        </div>
        <div class="">
          Joined on:<b>  Jul 26, 2020</b>
        </div>
        <div class="embed-resposive embed-responsive-16by9" style="text-align: center;">
         <iframe src="https://www.youtube.com/embed/xLh1PBg4uq4?si=AM1jM6tHTlj4TV8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div style="text-align:center">
          moViDev is a YouTube channel that offers programming tutorials and guides in English and Tagalog. The channel is created and hosted by moViDev, a Filipino programmer and content creator who wants to share his passion and knowledge with others. He teaches various programming languages and technologies, such as C++, Java, Python, HTML, CSS, Bootstrap, and more. He also provides tips and tricks, custom UI designs, and live coding sessions. He aims to make programming fun and easy for everyone, especially for beginners and aspiring programmers.   </div>
      </div>
      </div>
      </section>
   <!--YTchannels-->     
  
   <!--footer--> 
 <section class="footer">
  <footer class="text-center text-white" style="background-color: #f1f1f1;">
<!-- Copyright -->
  <div id="end" class="text-center text-light bg-dark p-3">
    © 2023 Copyright:
    <a class="text-light" href="#" target="_blank">James Tamayo</a></a>
  </div>
  <!-- Copyright -->
</footer>
 </section>
<!-- End of .container -->
 
 <!--footer--> 
        
 <script src="/bootstrap/bootstrap.js"></script>
 		<!-- ScrollUp JS -->
<script src="/main.js"></script>
</body>

</html>
